digraph gofastsafe {
	"Kim.Sydney" [label=<Kim.Sydney<BR/><font color='#ba03fc'>trip'==0</font>>]
	"Kim.Train" [label=<Kim.Train<BR/><font color='#ba03fc'>T&lt;=6</font>>]
	"Kim.Easy" [label=<Kim.Easy<BR/><font color='#ba03fc'>T&lt;=20</font>>]
	"Kim.Aalborg" [label=<Kim.Aalborg<BR/><font color='#ba03fc'>T&lt;=2</font>> peripheries=2]
	"Kim.Bike" [label=<Kim.Bike<BR/><font color='#ba03fc'>T&lt;=45</font>>]
	"Kim.Go" [label=<Kim.Go<BR/><font color='#ba03fc'>T&lt;=35</font>>]
	"Kim.GoBack" [label=<Kim.GoBack<BR/>>]
	"Kim.Wait" [label=<Kim.Wait<BR/><font color='#ba03fc'>T&lt;=2</font>>]
	"Kim.Wait" -> "Kim.Train" [label=<<font color='#3a9e05'>retry==0&amp;&amp;<BR/>3&lt;time &amp;&amp;<BR/>time&lt;=9 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0<BR/></font>>]
	"Kim.Aalborg" -> "Kim.Train" [label=<<font color='#3a9e05'>retry==0&amp;&amp;<BR/>time&lt;=2 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0<BR/></font>>]
	id11 -> "Kim.Easy" [label=<<BR/><BR/><BR/>10> style=dashed]
	id11 -> "Kim.Heavy" [label=<<BR/><BR/><BR/>1> style=dashed]
	"Kim.Wait" -> "Kim.GoBack" [label=<<font color='#3a9e05'>retry==1&amp;&amp;<BR/>6&lt;time &amp;&amp;<BR/>time&lt;=15 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0, retry := 1<BR/></font>>]
	id10 -> "Kim.Go" [label=<<BR/><BR/><BR/>10> style=dashed]
	id10 -> "Kim.Wait" [label=<<BR/><BR/><BR/>1> style=dashed]
	"Kim.Easy" -> "Kim.Sydney" [label=<<BR/><BR/>>]
	"Kim.Train" -> id10 [label=<<font color='#3a9e05'>T&gt;3</font><BR/><BR/><font color='blue'>T=0</font>>]
	"Kim.Go" -> "Kim.Sydney" [label=<<BR/><BR/>>]
	"Kim.Aalborg" -> "Kim.Train" [label=<<font color='#3a9e05'>retry==1&amp;&amp;<BR/>3&lt;time &amp;&amp;<BR/>time&lt;=9 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0<BR/></font>>]
	"Kim.Aalborg" -> "Kim.Bike" [label=<<font color='#3a9e05'>retry==0&amp;&amp;<BR/>time&lt;=2 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0<BR/></font>>]
	"Kim.Wait" -> "Kim.GoBack" [label=<<font color='#3a9e05'>retry==0&amp;&amp;<BR/>3&lt;time &amp;&amp;<BR/>time&lt;=15 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0, retry := 1<BR/></font>>]
	"Kim.Wait" -> "Kim.Train" [label=<<font color='#3a9e05'>retry==1&amp;&amp;<BR/>6&lt;time &amp;&amp;<BR/>time&lt;=9 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0<BR/></font>>]
	"Kim.Aalborg" -> "Kim.Bike" [label=<<font color='#3a9e05'>retry==1&amp;&amp;<BR/>3&lt;time &amp;&amp;<BR/>time&lt;=15 &amp;&amp;<BR/>T&lt;=2</font><BR/><BR/><font color='blue'> T := 0<BR/></font>>]
	"Kim.GoBack" -> "Kim.Aalborg" [label=<<font color='#3a9e05'>retry==1&amp;&amp;<BR/>time&lt;=15 &amp;&amp;<BR/>T&lt;=2 &amp;&amp;<BR/>T-time&lt;-3</font><BR/><BR/>>]
	"Kim.Bike" -> "Kim.Sydney" [label=<<font color='#3a9e05'>T&gt;=42</font><BR/><BR/>>]
	id10 [shape=point]
	id11 [shape=point]
}
